hpc01.clients.eikon.tum.de slots=4 max-slots=4
hpc02.clients.eikon.tum.de slots=4 max-slots=4
hpc03.clients.eikon.tum.de slots=4 max-slots=4
hpc04.clients.eikon.tum.de slots=4 max-slots=4
hpc05.clients.eikon.tum.de slots=4 max-slots=4
hpc06.clients.eikon.tum.de slots=4 max-slots=4
hpc07.clients.eikon.tum.de slots=4 max-slots=4
hpc08.clients.eikon.tum.de slots=4 max-slots=4
hpc09.clients.eikon.tum.de slots=4 max-slots=4
hpc10.clients.eikon.tum.de slots=4 max-slots=4
hpc11.clients.eikon.tum.de slots=4 max-slots=4
hpc12.clients.eikon.tum.de slots=4 max-slots=4
hpc13.clients.eikon.tum.de slots=4 max-slots=4
hpc14.clients.eikon.tum.de slots=4 max-slots=4
hpc15.clients.eikon.tum.de slots=4 max-slots=4
